    body {font-size: 16px;}
    body input{font-size: 16px;}
    ::-webkit-scrollbar {
        width: 10px;
    }
    ::-webkit-scrollbar-track { 
        background-color: gray;
    }
    ::-webkit-scrollbar-thumb { 
        background-color: skyblue;
    }
    ::-webkit-scrollbar-button {
        display: none;
    }

    .fr0 {color: #ff1c1c !important;}
    .fc0 {color: #fce021 !important;}
    .bold {font-weight: bold;}

    .cutList { 
        display: flex;
        flex-flow: wrap;
    }

    .cutList li{ 
        display: flex;
        flex-direction: column;
        padding: 0.5rem;
        width: 18%;
    }

    .cutList li.number input{ 
        text-align: right;
    }

    .cutList.choiOpt li:not(:first-child){
        width: auto;
        flex-direction: row;
        align-items: center;
    }

    .cutList li span, .cutList li select{ 
        font-weight: bold;
        text-align: center;
        font-size: 1rem;
        padding: 2px;
        margin: 2px 3px;
    }
    .cutList li .exAmt{ 
        text-align: right;
    }
    
    /*
    .cartTable .chk{ width: 5% }
    .cartTable .type{ width: 15% }
    .cartTable .size{ width: 20% }
    .cartTable .option{ width: 15% }
    .cartTable .cnt{ width: 10%; }
    .cartTable .amt{ width: 15%; }
    */
    .cartTable .chk{ width: 3% }
    .cartTable .type{ width: 7% }
    .cartTable .thickness{ width: 5% }
    .cartTable .color{ width: 7% }
    .cartTable .size{ width: 10%; }
    .cartTable .hole{ width: 15%; }
    .cartTable .round{ width: 5%; }
    .cartTable .cnt{ width: 8%; }
    .cartTable .amt{ width: 10%; }

    .cartTable input{ width: 90%; }
    .cartTable .hole .holeway{ width: 25%; }

    .cartTable tbody{
        max-height: 300px;
        min-height: 300px;
        overflow-y: auto;
    }

    .cartTable .cartList { 
        
    }

    .btnAddCart{ 
        height: 100%;
        width: 100%;
        font-size: 1.5rem;
        font-weight: bold;
        border-radius: 10px;
        margin:auto;
    }

    .BtnTypeA{
        padding: 5px;
        background: #fff;
        color: #000;
        font-size: 11px;
        font-family: 'dotum';
        border: 1px solid #555;
    }

    .orderDiv { 
        display: flex;
    }

    .orderDiv .orderInfo { 
        display: flex;
        flex-direction: column;
        width: 50%;
    }
    
    .orderDiv .orderInfo input{ 
        margin : 5px;
    }

    .orderDiv .sendmsg{
        font-size: 32px;
        font-weight: bold;
        padding: 25;
        border-radius: 10px;
        margin: auto;
        width: 48%;
    }
    
    .warTxt{
        font-size: 20px;
        text-align: center;
        font-weight: bold;
        color: red;
    }

    
@media ( max-width: 768px ) {
    .orderDiv {
        flex-direction: column;
    }
    .orderDiv .orderInfo {
        width: 100%;
    }

    .moCart{
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    .cartTable tr td{ width: 100% !important }
    
    .moCart .cartTable tr{ 
        display: flex;
        flex-direction: column;
    }

    .moCart .cartTable tr td{ 
        height: 1.6rem;
    }

    .moCart .cartTable tr td input{
        width: 90%;
    }
    
    .moCart .cartTable .hole{ height: 3rem; margin: auto;}
    .cartTable tbody {
        overflow: hidden;
    }

    .totalTable tr{ 
        display: flex !important ;
        flex-direction: column !important ;
    }

    .mohi{
        display: none;
    }
}